<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" lang="es">
</head>
<body>
<form>
	<input type="text" name="username" id="user" placeholder="username">
	<input type="text" name="password" id="pass" placeholder="password">
	<button type="button" class="send">Login</button>
</form>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>