<!DOCTYPE html>
<html>
<head>
	
    <title></title>
</head>
<body>

		<input type="text" name="name" id="name" placeholder="ingrese su nombre">
		<input type="text" name="surname" id="surname" placeholder="ingrese su apellido">
		<button type="button" class="send">Enviar</button>
		<script src="js/main.js"></script>
</body>
</html>